#
# 基础配置
#
polardbx.instance.id=${maven.polardbx.instance.id}
cluster_id=${maven.cluster_id}
ins_id=${maven.ins_id}
ins_ip=${maven.ins_ip}
daemon_port=${maven.daemon_port}
ssh_port=${maven.ssh_port}
common_ports=${maven.common_ports}
cpu_cores=${maven.cpu_cores}
mem_size=${maven.mem_size}
disk_size=${maven.disk_size}
runtime.mode=${maven.runtime.mode}
printMetrics=${maven.printMetrics}
dnPasswordKey=${maven.dnPasswordKey}
useEncryptedPassword=false
#
# Storage相关的参数配置
#
storage.isPersistOn=${maven.storage.isPersistOn}
storage.forcePersist=${maven.storage.forcePersist}
storage.persistMemoryThreshold=${maven.storage.persistMemoryThreshold}
storage.txnPersistThreshold=${maven.storage.txnPersistThreshold}
storage.txnItemPersistThreshold=${maven.storage.txnItemPersistThreshold}
storage.persistBasePath=${maven.storage.persistBasePath}
storage.persistDeleteMode=${maven.storage.persistDeleteMode}
storage.persistRepoUnitCount=${maven.storage.persistRepoUnitCount}
storage.cleanWorker.count=${maven.storage.cleanWorker.count}
#
# metadb的数据库配置
#
metaDb_url=${maven.metaDb_url}
metaDb_username=${maven.metaDb_username}
metaDb_password=${maven.metaDb_password}
#
# polarx server的数据库配置
#
polarx_url=${maven.polarx_url}
polarx_username=${maven.polarx_username}
polarx_password=${maven.polarx_password}
#
# 逻辑Binlog目录&文件&上传下载等相关配置
#
binlog.dir.path=${maven.binlog.dir.path}
binlog.file.size=${maven.binlog.file.size}
binlog.file.seek.bufferSize=${maven.binlog.file.seek.bufferSize}
binlog.write.dryrun=false
binlog.write.buffer.size=1048576
binlog.write.flush.policy=0
binlog.write.flush.interval=1000
#
# Daemon和拓扑相关的配置
#
daemon.heartbeat.interval.ms=${maven.daemon.heartbeat.interval.ms}
daemon.topology.watch.interval.ms=${maven.daemon.topology.watch.interval.ms}
daemon.task.watch.interval.ms=${maven.daemon.task.watch.interval.ms}
daemon.task.watch.heartbeat.timeout.ms=${maven.daemon.task.watch.heartbeat.timeout.ms}
daemon.tso.heartbeat.interval.ms=${maven.daemon.tso.heartbeat.interval.ms}
topology.storage.triggerRelay.threshold=1024
topology.node.minsize=${maven.topology.node.minsize}
topology.heartbeat.timeout.ms=${maven.topology.heartbeat.timeout.ms}
topology.waitStart.timeout.ms=${maven.topology.waitStart.timeout.ms}
topology.task.heartbeat.interval.ms=${maven.topology.task.heartbeat.interval.ms}
topology.resource.useRatio=${maven.topology.resource.useRatio}
topology.resource.dumper.weight=${maven.topology.resource.dumper.weight}
topology.resource.task.weight=${maven.topology.resource.task.weight}
#
# Task相关的配置
#
task.engine.autoStart=false
task.merger.mergeNoTsoXa=false
task.merger.dryRun=false
task.merger.dryRun.mode=0
task.hbwindow.forceComplete.threshold=10
task.transmitter.dryRun=false
task.transmitter.chunkMode=MEMSIZE
task.transmitter.chunkItemSize=10240
task.transmitter.maxMessageSize=1073741824
task.extractor.recordTransLog=false
#
# 报警相关的参数配置
#
alarm.open=false
alarm.empIds=
alarm.nodata.threshold=60
alarm.delay.threshold=30
alarm.reportAlarmEvent=true
#
# meta相关的控制参数
#
meta.openTopologyRepair=false
meta.useHistoryTableFirst=false

