#
# 基础配置
#
maven.polardbx.instance.id=
maven.cluster_id=cluster_1
maven.ins_id=1001
maven.ins_ip=127.0.0.1
maven.daemon_port=3007
maven.ssh_port=3008
maven.common_ports={"cdc1_port":"3009","cdc3_port":"3011","cdc2_port":"3010","cdc6_port":"3014","cdc5_port":"3013","cdc4_port":"3012"}
maven.cpu_cores=8
maven.mem_size=32000
maven.disk_size=251800
maven.runtime.mode=CLUSTER
maven.printMetrics=true
maven.dnPasswordKey=asdf1234ghjk5678
maven.cluster_type=
#
# Storage相关参数配置
#
maven.storage.isPersistOn=true
maven.storage.forcePersist=false
maven.storage.persistMemoryThreshold=0.85
maven.storage.txnPersistThreshold=524288000
maven.storage.txnItemPersistThreshold=52428800
maven.storage.persistBasePath=/home/admin/logs/rocksdb
maven.storage.persistDeleteMode=SINGLE
maven.storage.persistRepoUnitCount=3
maven.storage.cleanWorker.count=4
#
# metadb的数据库配置
#
maven.metaDb_url=
maven.metaDb_username=
maven.metaDb_password=
#
# polarx server的数据库配置
#
maven.polarx_url=
maven.polarx_username=
maven.polarx_password=
#
# 逻辑Binlog &Dumper相关的配置
#
maven.binlog.dir.path=/home/admin/binlog/
maven.binlog.file.size=524288000
maven.binlog.file.seek.bufferSize=8
#
# Daemon和拓扑相关的配置
#
maven.daemon.heartbeat.interval.ms=1000
maven.daemon.topology.watch.interval.ms=5000
maven.daemon.task.watch.interval.ms=2000
maven.daemon.task.watch.heartbeat.timeout.ms=5000
maven.daemon.tso.heartbeat.interval.ms=200
maven.topology.storage.triggerRelay.threshold=1024
maven.topology.node.minsize=1
maven.topology.heartbeat.timeout.ms=20000
maven.topology.waitStart.timeout.ms=20000
maven.topology.task.heartbeat.interval.ms=1000
maven.topology.resource.useRatio=0.7
maven.topology.resource.dumper.weight=2
maven.topology.resource.task.weight=3

